'LTE_IQI_NS_ESO_25'
THEN 20-(100*EXP([METRIC_VALUE]*-16.961727679)*.2)
 
'LTE_IQI_QUALITY_25'
THEN 10-(100*EXP([METRIC_VALUE]*-5.645451413)*.1)
 
'ALLRAT_UL_TPUT_25'
THEN 5-((100-100*EXP([METRIC_VALUE]*-0.002014335))*0.05)
 
'VOLTE_CDR_MOMT_ACC_25'
THEN 10-(100*EXP([METRIC_VALUE]*-14.947954404)*.1)
 
'VOICE_CDR_RET_25'
THEN 20-(100*EXP([METRIC_VALUE]*-44.673178216)*.2)
 
'VOLTE_RAN_ACBACC_25_ALL'
THEN 10-(100*EXP([METRIC_VALUE]*-41.884613262)*.1)
 
'TOTAL_IMPACT'
ZN(DATA_ACC_IMP)+ZN(DATA_DROP_IMP)+ZN(NS_ESO_IMP)+ZN(QUALITY_IMP)+ZN([DL_TPUT_IMP])+ZN(VCDR_ACC_IMP)+ZN([VOICE_DROP_IMP])+ZN(VRAN_ACC_IMP)+ZN([UL_TPUT_IMP])
 
Custom SQL Query
SELECT
X.PERIODEND
, SPLIT_PART(X.METRICREPORTINGKEY,',',2) AS EDMARKET
, M.METRICNAME
, SUM(X.METRICNUM) METRICNUM
, SUM(X.METRICDEN) METRICDEN
, CASE WHEN M.METRICNAME LIKE '%CQI%' THEN SUM(X.METRICNUM)*100 / NULLIFZERO(SUM(X.METRICDEN)) ELSE SUM(X.METRICNUM)/ NULLIFZERO(SUM(X.METRICDEN)) END AS METRIC_VALUE
FROM NSAS_MOBILITY_PROD.PRD_MOBILITYSCORECARD_VIEWS.METRICVAULT_METRICS M
JOIN NSAS_MOBILITY_PROD.PRD_MOBILITYSCORECARD_VIEWS.METRICVAULT X ON (X.METRICKEY = M.METRICKEY)
WHERE 1=1
AND X.PERIODEND >= CURRENT_DATE - 90
AND X.PERIODEND = X.PERIODSTART -- WEEKLY (PERIODEND = PERIODSTART+6), DAILY (PERIODEND = PERIODSTART), MONTHLY (PERIODEND IS NULL)
AND X.METRICREPORTINGLEVEL = '2' -- 3 FOR SUBMARKETS, 2 FOR MARKET CLUSTERS, 1 FOR REGION, 0 FOR NATION
AND M.METRICNAME IN
(
'ALLRAT_DACC_25',
'ALLRAT_DDR_25',
'ALLRAT_DL_TPUT_25',
'ALLRAT_UL_TPUT_25',
'LTE_IQI_NS_ESO_25',
'LTE_IQI_QUALITY_25',
'VOICE_CDR_RET_25',
'VOLTE_CDR_MOMT_ACC_25',
'VOLTE_RAN_ACBACC_25_ALL',
'LTE_PS_DVOL_25',
'NR_DATAVOL_F1U_25'
)
GROUP BY 1,2,3
 
SELECT
PERIODEND as DATE_ID
, SPLIT_PART(METRICREPORTINGKEY,',',2) AS EDMARKET
, CQI_ACTUAL*100 as CQX
, CQI_GREEN_TARGET * 100 as GREEN
, CQI_YELLOW_TARGET * 100 as YELLOW
, CASE
WHEN COLOR LIKE 'GREEN' THEN 'DARKGREEN'
WHEN COLOR LIKE 'LIGHTGREEN' THEN 'LIGHTGREEN'
WHEN COLOR LIKE 'YELLOW' THEN 'YELLOW'
ELSE 'RED' END AS COLOR
FROM NSAS_MOBILITY_PROD.PRD_MOBILITYSCORECARD_VIEWS.METRICVAULT_CQI25_COLORS_V
WHERE 1=1
AND PERIODEND = PERIODSTART
AND PERIODEND >= CURRENT_DATE - 90
AND METRICREPORTINGLEVEL = '2'
AND METRICNAME='CQI2025'
order by 1 asc